##--------------------------------------------------------------------
##  Config
##--------------------------------------------------------------------

emqx_policy.api.url = https://xxx/mqtt/policy
emqx_policy.api.method = post
emqx_policy.api.server_key = emqx_policy

